<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>mozemoji-nature</title>
    <link href="style.css" rel="stylesheet">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-size: 10px;
        font-family: "Open Sans", sans-serif;
        text-align: center;
        background-color: #f8f8f8;
      }

      .button {
        display: inline-block;
        margin: 20px 10px;
        padding: 4px 12px;
        line-height: 30px;
        font-size: 2rem;
        color: #fff;
        border-radius: 4px;
        background-color: orange;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <a href="./dist/people/" class="button">People</a>
    <a href="./dist/nature/" class="button">Nature</a>
    <a href="./dist/places/" class="button">Places</a>
    <a href="./dist/symbols/" class="button">Symbols</a>
  </body>
</html>